\chapter{Analytic Functions}
The theory of functions of complex variable is utmost importance in solving a large number of problems in the field ofengineering. Many complicated integrals of real functions are solved with the help of functions of a complex variable.
\section{Introduction}
Let $\Z$ and $\W$ be two non-empty set of complex numbers. A rule $f$ assigns to each element $z \in \Z$, a unique $w \in \W$, is called as complex function. i.e.,
\[f: \Z \rightarrow \W\]
We may also write,
\[w = f(z)\]
Here $z$ and $w$ are complex variables. As $z = x+iy$, $x$ and $y$ are independent real variables.
Let $w=u+iv$, a function of $z$, which implies that $u$ and $v$ are function $x$ and $y$ as $z$ is  function $x$ and $y$. i.e, 
\[ u \equiv u(x,y) \]
\[ v \equiv v(x,y) \]
Thus 
\[ w = f(z) = u(x,y)+iv(x,y) \]
There may be some relations such that, to a value of $z$, there may correspond more than one value of $w$, such as $w=\sqrt{z}$ has two values of $w$ for each $z \in \Z$. We call such functions multivalued functions. On the other hand in the usual sense functions returning single value of $w$ for each $z \in \Z$ are called single valued functions.
\subsection{Limits}
A function $f(z)$ is said to have limit $A$ as $z \rightarrow a$, if $f(z)$ is defined in deleated nbd of $a$ and if $\forall \epsilon ,\exists \delta >0$, such that $|f(z)-A| < \epsilon $ whenever $ 0 < |z-a| < \delta $.

If $f(z) = f(x+iy) = u(x,y) + iv(x,y)$. Let $a=x_0 + i y_0$ Then,
\[\lim_{z \rightarrow a}f(z) = A = \alpha + i \beta\]
\[\Leftrightarrow\]
\[\lim_{x \rightarrow x_0, y \rightarrow y_0} u(x,y) = \alpha\]
and
\[\lim_{x \rightarrow x_0, y \rightarrow y_0} v(x,y) = \beta\]
\subsection{Continuity}
$f(z)$ is said to be continuous at  $z=a$, if $f(a)$ is defiend and $\lim_{z \rightarrow a}f(z) = f(a)$. In other words, Let function $f(z)$ of complex variable $z$ is said to continuous at the point $z_0$, if for any given positive number $\epsilon$, we can find a number $\delta$ such that $|f(z)-f(z_0)|<\epsilon$, for all points $z$ of the domain satisfying $|z-z_0|<\delta$.

Also, if $f(z) = f(x+iy) = u(x,y) + iv(x,y)$. Let $f(z)$ is continuous at $a=x_0 + i y_0$ Then $u$ and $v$ are separately continous at the point $z_0 = x_0+iy_0$.

$f(z)$ is said to be continuous in domain if continuous at each point of that domain.
\subsection{Differentiability}
The \textit{complex derivative} is defined as, 
\index{complex derivative}
\index{derivative!complex}
\[ 
\frac{d}{d z} f(z) = \lim_{\Delta z \to 0}\frac{f(z + \Delta z) - f(z)}{\Delta z}.
\]
The complex derivative exists if this limit exists.  This means that the 
value of the limit is independent of the manner in which $\Delta z \to 0$.  
If the complex derivative exists at a point, then we say that the function
is \textit{complex differentiable} there.

\begin{example}
  \label{ex_conj_z}
  Show that $f(z) = \overline{z}$ is not differentiable.
\end{example}
\begin{solution}
  Consider its derivative.
  \[
  \frac{d}{d z} f(z) = \lim_{\Delta z \to 0}\frac{f(z+\Delta z)-f(z)}{\Delta z}.
  \]
  \begin{align*}
    \frac{d}{d z} \overline{z} 
    &= \lim_{\Delta z \to 0} \frac{\overline{z + \Delta z}-\overline{z}}{\Delta z} 
    \\
    &= \lim_{\Delta z \to 0} \frac{\overline{\Delta z}}{\Delta z} 
  \end{align*}
  First we take $\Delta z = \Delta x$ and evaluate the limit.
  \[ 
  \lim_{\Delta x \to 0} \frac{\Delta x}{\Delta x} = 1
  \]
  Then we take $\Delta z = \imath \Delta y$.
  \[ 
  \lim_{\Delta y \to 0} \frac{-\imath \Delta y}{\imath \Delta y} = -1
  \]
  Since the limit depends on the way that $\Delta z \to 0$, the
  function is nowhere differentiable.  Thus the function is not analytic.
\end{solution}
\begin{example}
Prove that the function $f(z)=|z|^2$ is continuous everywhere but nowhere differentiable except at the origin.
\end{example}
\begin{solution}
Since $f(z)=|z|^2 = x^2+y^2$, the continuity of the function $f(z)$ is evident because of the contunity of $x^2+y^2$. 

Let us consider its differentiability,
\begin{align*}
	f'(z_0) &= \lim_{\delta z \rightarrow 0} \frac{f(z_0 + \delta z)-f(z_0) }{\delta z} \\
	&= \lim_{\delta z \rightarrow 0} \frac{|z_0 + \delta z|^2-|z_0|^2 }{\delta z} \\
	&= \lim_{\delta z \rightarrow 0} \frac{(z_0 + \delta z)\overline{(z_0 + \delta z)}-z_0\overline{z_0}) }{\delta z} \\
	&= \lim_{\delta z \rightarrow 0} \overline{z_0} + \delta \overline{z} + z_0 \frac{\delta \overline{z}}{\delta z} \\
	&= \lim_{\delta z \rightarrow 0} \overline{z_0} + z_0 \frac{\delta \overline{z}}{\delta z}~~~~~~~~\text{(Since $\delta z \rightarrow 0 \Rightarrow \delta \overline{z} \rightarrow 0 $)} \\
\end{align*}
Now at $z_0=0$, the above lim,it is clearly zero, so that $f'(0)=0$. Let us now choose $z_0 \neq 0$, let
\begin{align*}
\delta z &= r e^{i\theta} \\
\delta \overline{z} &= r e^{-i\theta} \\
\Rightarrow \frac{\delta \overline{z}}{\delta z} &= e^{-2i\theta} = \cos 2\theta - i \sin 2\theta
\end{align*}
Above does not not tend to a unique limit as this limit depends upon $\theta$. Therefore, the given function is not differentiable at any other non-zero value of $z$.
\end{solution}
\begin{example}
If 
\[
f(z)=
\begin{cases}
\ds \frac{x^3y(y-ix)}{x^6+y^2},~~~~~~~ z \neq 0 \\
=0,~~~~~~~~~~~~~~~~~~~~ z=0,
\end{cases}
\]
prove that $\ds \frac{f(z)-f(0)}{z} \rightarrow 0 as z \rightarrow 0$ along any radius vector, but not $z \rightarrow 0$ in any manner.
\end{example}
\begin{solution}
Here, $y-ix = -i(x+iy) = -iz$. Now,
\begin{align*}
	\lim_{z \rightarrow 0}\frac{f(z)-f(0)}{z} &= \lim_{z \rightarrow 0}\frac{\frac{x^3y(y-ix)}{x^6+y^2} - 0}{z}\\
		&= \lim_{z \rightarrow 0} \frac{x^3y i}{x^6+y^2}   
\end{align*}
Now if $z \tends 0$ along any radius vector, say $y=mx$, then
\begin{align*}
	\lim_{z \rightarrow 0}\frac{f(z)-f(0)}{z} &= \lim_{z \rightarrow 0} \frac{x^3 (mx) i}{x^6+(mx)^2}   \\
	&= \lim_{z \rightarrow 0} \frac{x^4 im}{x^6+m^2x^2}   \\
	&= \lim_{z \rightarrow 0} \frac{x^2 im}{x^4+m^2} = 0  ~~~\text{Hence.}  
\end{align*}
Now let us suppose that $z \tends 0$ along the curve $y=x^3$, then
\begin{align*}
	\lim_{z \rightarrow 0}\frac{f(z)-f(0)}{z} &= \lim_{z \rightarrow 0} \frac{x^3 (x^3) i}{x^6+(x^3)^2}   \\
	&= \lim_{z \rightarrow 0} \frac{x^6 i}{x^6+x^6}   = -\frac{i}{2} \Rightarrow f'(0) \text{ does not exist.}
\end{align*}
Hence proved.
\end{solution}
\section{Analytic Functions}
We will consider a single valued function throughout the section.
\subsection{Analyticity at point}
The function $f(z)$ is said to be analytic  at a point $z=z_0$ in the domain $D$ if its derivative $f'(z)$ exists at $z=z_0$ and at every point in some neighbourhood of $z_0$.
\subsection{Analyticity in domain}
A function $f(z)$ is said to be analytic in a domain $D$, if $f(z)$ is defined and differentiable at all points of the domain.

Note that complex differentiable has a different meaning than analytic.
Analyticity refers to the behavior of a function on an open set.  A function
can be complex differentiable at isolated points, but the function would
not be analytic at those points.
Analytic functions are also called \textit{regular} or \textit{holomorphic}.
If a function is analytic everywhere in the finite complex plane, it is 
called \textit{entire}.
\index{regular}
\index{holomorphic}
\index{entire}
\begin{example}
 Show that the following functions are nowhere analytic by checking where the
  derivative with respect to $z$ exists.  
  \begin{enumerate}
  \item $\sin x \cosh y - \imath \cos x \sinh y$
  \item $x^2 - y^2 + x + \imath (2 x y - y)$
  \end{enumerate}
 \end{example}
 
 \begin{solution}
   \begin{enumerate}
    %%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  \item
    Consider $f(x,y) = \sin x \cosh y - \imath \cos x \sinh y$.
    The derivatives in the $x$ and $y$ directions are
    \begin{align*}
      \frac{\partial f}{\partial x} &= \cos x \cosh y + \imath \sin x \sinh y 
      \\
      -\imath  \frac{\partial f}{\partial y} &= - \cos x \cosh y - \imath \sin x \sinh y
    \end{align*}
    These derivatives exist and are everywhere continuous.  We equate the
    expressions to get a set of two equations.
    \begin{gather*}
      \cos x \cosh y = - \cos x \cosh y, \qquad
      \sin x \sinh y = - \sin x \sinh y 
      \\
      \cos x \cosh y = 0, \qquad
      \sin x \sinh y = 0 
      \\
      \left( x = \frac{\pi}{2} + n \pi \right) \text{ and }
      \left( x = m \pi \text{ or } y = 0 \right) 
    \end{gather*}
    The function may be differentiable only at the points $\ds x = \frac{\pi}{2} + n \pi, \quad y = 0$.
 %   \[
 %   \boxed{
 %     x = \frac{\pi}{2} + n \pi, \quad y = 0.
 %     }
 %   \]
    Thus the function is nowhere analytic.
  \item 
    Consider $f(x,y) = x^2 - y^2 + x + \imath (2 x y - y)$.
    The derivatives in the $x$ and $y$ directions are
    \begin{align*}
      \frac{\partial f}{\partial x} &= 2 x + 1 + \imath 2 y 
      \\
      -\imath  \frac{\partial f}{\partial y} &= \imath 2 y + 2 x - 1
    \end{align*}
    These derivatives exist and are everywhere continuous.  We equate the
    expressions to get a set of two equations.
    \[
    2 x + 1 = 2 x - 1, \qquad 2 y = 2 y.
    \]
    Since this set of equations has no solutions, there are no points at which
    the function is differentiable.  The function is nowhere analytic.
  \end{enumerate}
\end{solution}
\begin{example}
  \label{example ddz zn}
  Consider $z^n$, $n \in \mathbb{Z}^+$, Is the function differentiable?  
  Is it analytic? What is the value of the derivative?
\end{example}
\begin{solution}
  We determine differentiability by trying to differentiate the function.
  We use the limit definition of differentiation.  We will use Newton's 
  binomial formula to expand $(z + \Delta z)^n$.
  %% CONTINUE reference Newton's Binomial formula.
  \begin{align*}
    \frac{d}{d z} z^n
    &= \lim_{\Delta z \to 0} \frac{ (z + \Delta z)^n - z^n }{ \Delta z } 
    \\
    &= \lim_{\Delta z \to 0} \frac{ \left( z^n + n z^{n-1} \Delta z
        + \frac{n (n-1)}{2} z^{n-2} \Delta z^2 + \cdots + \Delta z^n
      \right) - z^n }{ \Delta z } 
    \\
    &= \lim_{\Delta z \to 0} \left( n z^{n-1}
      + \frac{n (n-1)}{2} z^{n-2} \Delta z + \cdots + \Delta z^{n-1} \right) 
    \\
    &= n z^{n-1}
  \end{align*}
  The derivative exists everywhere.  The function is analytic in the whole
  complex plane so it is entire.  The value of the derivative is 
  $\frac{d}{d z} = n z^{n-1}$.
\end{solution}
\vspace{3em}
\paragraph{Analytic Functions can be Written in Terms of $\mathbf{z}$.}
Consider an analytic function expressed in terms of $x$ and $y$, $\phi(x, y)$.
We can write $\phi$ as a function of $z = x + \imath y$ and $\overline{z} = x - \imath y$.
\[
f \left( z, \overline{z} \right) 
= \phi \left( \frac{z + \overline{z}}{2}, \frac{z - \overline{z}}{\imath 2} \right)
\]
We treat $z$ and $\overline{z}$ as independent variables.  We find the 
partial derivatives with respect to these variables.
\begin{gather*}
  \frac{\partial}{\partial z} = \frac{\partial x}{\partial z} \frac{\partial}{\partial x} 
  + \frac{\partial y}{\partial z} \frac{\partial }{\partial y}
  = \frac{1}{2} \left( \frac{\partial}{\partial x} - \imath \frac{\partial}{\partial y} \right) 
  \\
  \frac{\partial}{\partial \overline{z}} 
  = \frac{\partial x}{\partial \overline{z}} \frac{\partial}{\partial x} 
  + \frac{\partial y}{\partial \overline{z}} \frac{\partial}{\partial y}
  = \frac{1}{2} \left( \frac{\partial}{\partial x} + \imath \frac{\partial}{\partial y} \right)
\end{gather*}
Since $\phi$ is analytic, the complex derivatives in the $x$ and $y$ directions
are equal.
\[
\frac{\partial \phi}{\partial x} = - \imath \frac{\partial \phi}{\partial y}
\]
The partial derivative of $f\left( z,\overline{z} \right)$ 
with respect to $\overline{z}$ is zero.
\[
\frac{\partial f}{\partial \overline{z}} 
= \frac{1}{2} \left( \frac{\partial \phi}{\partial x} + \imath \frac{\partial \phi}{\partial y} \right)
= 0
\]
Thus $f\left( z,\overline{z} \right)$ has no functional dependence 
on $\overline{z}$, it can be written as a function of $z$ alone.

If we were considering an analytic function expressed in polar coordinates
$\phi(r, \theta)$, then we could write it in Cartesian coordinates with the 
substitutions: 
\[
r = \sqrt{x^2 + y^2}, \quad \theta = \arctan(x, y).
\]
Thus we could write $\phi(r, \theta)$ as a function of $z$ alone.
\subsection{Cauchy's Riemann Equations}
\begin{thm}
The necessary and sufficient condition for a function $f(z)$ to be analytic in domain $D$\\
1. $\ds \pd ux = \pd vy$  and $\ds \pd uy = - \pd vx$. \\
2. $\ds \pd ux, \pd uy, \pd vx, \pd vy$ are continous function of $x, y$.\\
provided these four partial derivatives involved here shoud exist. The relation given in (1) is referred as Cauchy's and Riemann Equations.
\end{thm}
\begin{proof}
\paragraph{Necessary Condition}
Let $f(z)$ be analytic at any point $z$ of its domain, therefore
\begin{align*}
	f'(z) &= \lim_{\delta z \tends 0} \frac{f(z+\delta z) - f(z)}{\delta z} \\
	 &= \lim_{\delta x, \delta y \tends 0,0} \frac{[u(x+\delta x, y+\delta y)+iv(x+\delta x, y+\delta y)]-[u(x, y)+iu(x, y)]  }{\delta x + i\delta y} 
\end{align*}
since $f(z)$ be analytic, $f'(z)$ exists, the limit of above equation should be finite as $(\delta x, \delta y) \tends (0,0)$ in any manner that we may choose.

To begin with, we assume that $\delta z$ is wholy real, i.e. $\delta y=0$ and $\delta z =\delta x$. This gives
\begin{align*}
f'(z) &= \lim_{\delta x \tends 0} \frac{[u(x+\delta x, y)+iv(x+\delta x, y)]-[u(x, y)+iu(x, y)]  }{\delta x} \\
&= \lim_{\delta x \tends 0} \frac{[u(x+\delta x, y)-u(x, y)]-i[v(x+\delta x, y) - v(x, y)]  }{\delta x}
&= u_x + i v_x
\end{align*}
Similarly, if we assume $\delta z$ wholy imaginary number, then
\[f'(z) = v_y - iu_x\]
Since $f'(z)$ is unique,
\[u_x + i v_x = v_y - iu_x\]
Equating then the real and imaginary parts, we obtain
$u_x = v_y$ and $u_y = -v_x$
\paragraph{Sufficient Condition}
\begin{align*}
f(z) &= u(x,y)+iv(x,y)  \\
f(z+\delta z) &= u(x+\delta x,y+\delta y)+iv(x+\delta x,y+\delta y) \\
&= [u(x,y) + (u_x \delta x + u_y \delta y) + ... ] + i[v(x,y) + (v_x \delta x + v_y \delta y) + ... ] \\
&~~~~~~~~~~\text{(Using Taylor's Theorem for two variables)} \\
&= [u(x,y)+iv(x,y)] + (u_x+iv_x)\delta x  + (u_y+iv_y)\delta y + ... \\
&= f(z) +  (u_x+iv_x)\delta x  + (u_y+iv_y)\delta y  \text{ Leave higher order terms}\\
\Rightarrow ~~~~f(z+\delta z)-f(z) & = (u_x+iv_x)\delta x  + (u_y+iv_y)\delta y
\end{align*}
On using Cauchy Riemann equations 
\[u_x=v_y;u_u=-v_x \]
we get,
\begin{align*}
f(z+\delta z)-f(z) & = (u_x+iv_x)\delta x  + (-v_x+iu_x)\delta y \\
 & = (u_x+iv_x)\delta x  + i(iv_x+ u_x)\delta y \\
 & = (u_x+iv_x)(\delta x  + i\delta y) \\
 & = (u_x+iv_x)\delta z \\
\Rightarrow~~~~ \frac{f(z+\delta z)-f(z)}{\delta z} &= u_x + iv_x \\
\Rightarrow~~~~ \lim_{z \tends 0}\frac{f(z+\delta z)-f(z)}{\delta z} &= u_x + iv_x \\
\Rightarrow~~~~ f'(z) &= u_x + iv_x
\end{align*}
Since $u_x, v_x$ exist and are unique, therefore we conclude that $f'(z)$ exists. Hence $f(z)$ is analytic.
\end{proof}
\textbf{Remark : }$\ds \frac{dw}{dz} = u_x+iv_x = \frac{\partial u}{\partial x} + i \frac{\partial v}{\partial x} = \frac{\partial}{\partial x} = \frac{\partial w}{\partial x}$. Also, $\ds \frac{dw}{dz} = -i \frac{\partial w}{\partial y}$ .

\begin{example}
  Discuss  the exponential function.
  \[
  \e^z = \phi(x,y) = \e^x (\cos y + \imath \sin y)
  \]
 \end{example}
 \begin{solution}
  We use the Cauchy-Riemann equations to show that the function is entire. Let 
 \[f(z) = u+iv = e^z =  \e^x (\cos y + \imath \sin y)\]
 Hence
 \[ u =e^x \cos y \text{   and   } v = e^x \sin y\]
 Then,
 \[u_x =e^x \cos y, ~~~~u_y= -e^x \sin y, ~~~~v_x=e^x \sin y, ~~~~v_y=e^x \cos y \] 
 It follows that Cauchy-Riemann equations are satified. Since the function satisfies the Cauchy-Riemann equations and the first partial derivatives are continuous everywhere in the finite complex plane, the exponential function is entire.

  Now we find the value of the complex derivative.
  \[
  \frac{d}{d z} \e^z = \frac{\partial \phi}{\partial x} = \e^x (\cos y + \imath \sin(y)) = \e^z
  \]
  \textbf{Remark: }The differentiability of the exponential function implies the 
  differentiability of the trigonometric functions, as they can be written
  in terms of the exponential.
\end{solution}
\begin{example}
A function $f(z)$ is defined as follows:

$\ds f(z) = \begin{cases} \frac{x^3-y^3}{x^2+y^2} + i\frac{x^3+y^3}{x^2+y^2}, z\neq 0 \\
0,~~~~~~~~~~~~~~~~~~~~~z=0
\end{cases}
$

\noindent
Show that $f(z)$ is continuous and that Cauchy-Riemann equations are satisfied at the origin. Also show that $f'(0)$ does not exist.
\end{example}
\begin{solution}
We have
\[u = \frac{x^3-y^3}{x^2+y^2} ~~~~~\text{and}~~~~~v=\frac{x^3+y^3}{x^2+y^2}\]
For non zero values of $z,~f(z)$ is continuous since $u$ and $v$ are rational functions of $x$ and $y$ with non-zero denominators. To prove its continuity at $z=0$, we use polar coordinates. Then we have $u=r(\cos^3\theta -  \sin^3\theta)$ and $v=r(\cos^3\theta + \sin^3\theta)$. It is seen that $u$ and $v$ tends to zero as $r \tends 0$ irrespective of the values of $\theta$. Since $u(0,0) = v(0,0) = 0$, it follows that $f(z)$ is continuous at $(0,0)$. Thus $f(z)$ is continuous for all values of $z$.

Further,
\begin{align*}
	(u_x)_{(0,0)} &= \lim_{x \tends 0} \frac{u(x,0) - u(0,0)}{x} = \lim_{x \tends 0} \frac{x^3}{x^3} = 1 \\
	(u_y)_{(0,0)} &= \lim_{y \tends 0} \frac{u(0,y) - u(0,0)}{y} = \lim_{y \tends 0} \frac{-y^3}{y^3} = -1 \\
	(v_x)_{(0,0)} &= \lim_{x \tends 0} \frac{v(x,0) - v(0,0)}{x} = \lim_{x \tends 0} \frac{x^3}{x^3} = 1 \\
	(v_y)_{(0,0)} &= \lim_{y \tends 0} \frac{v(0,y) - u(0,0)}{y} = \lim_{y \tends 0} \frac{y^3}{y^3} = 1 
\end{align*}
which show that the Cauchy-Riemann equations are satified at the origin. Finally,
\begin{align*}
 f'(0) &= \lim_{z \tends 0} \frac{f(z)-f(0)}{z} \\
  &= \lim_{x,y \tends 0} \frac{(x^3-y^3)+i(x^3+y^3)}{(x^2+y^2)(x+iy)} \\
  &= \lim_{y \tends 0} \frac{(i-1)y^3}{iy^3} \\
  &= \frac{(i-1)}{i} = 1+i
\end{align*}
Now, let $z \tends 0$ along $y=x$, then
\begin{align*}
 f'(0) &= \lim_{z \tends 0} \frac{f(z)-f(0)}{z} \\
  &= \lim_{z \tends 0} \frac{(x^3-y^3)+i(x^3+y^3)}{(x^2+y^2)(x+iy)} \\
  &= \lim_{x \tends 0} \frac{2ix^3}{2(1+i)x^3} \\
  &= \frac{(1+i)}{2}
\end{align*}
Since $f'(0)$ is not unique, it follows that $f'(z)$ does not exist at $z=0$.
\end{solution}
\begin{example}
Show that for the analytic function $f(z)=u+iv$, the two families of curves $u(x,y)=c_1$ and $v(x,y)=c_2$ are orthogonal\footnote{Two curves are said to be orthogonal if they intersect at right angle at each point of intersection. Mathematically, if the curves have slopes $m_1$ and $m_2$, then the curves are orthogonal if $m_1m_2=-1$.}.
\end{example}
\begin{solution}
Families of curves
\begin{equation}\label{eqa1}
u(x,y)=c_1
\end{equation}
\begin{equation}\label{eqa2}
v(x,y)=c_2
\end{equation}
On differentiating equation \ref{eqa1},
\begin{equation}u_xdx+u_ydy~~~~~~\Rightarrow~~~~~~ m_1 = \frac{dy}{dx} = - \frac{u_x}{u_y}\end{equation}
On differentiating equation \ref{eqa1},
\begin{equation}v_xdx+v_ydy~~~~~~\Rightarrow~~~~~~ m_2 = \frac{dy}{dx} = - \frac{v_x}{v_y}\end{equation}
The product of two slopes
\begin{equation}\label{eqa3}
m_1m_2 = \left(- \frac{u_x}{u_y}\right)\left(- \frac{v_x}{v_y}\right) 
\end{equation}
Since, $u + iv$ is analytic, Hence Cauchy's Riemann equations are 
\[u_x = v_y~~~~and ~~~~ u_y=-v_x\]
Hence equation \ref{eqa3} reduces to
\[m_1m_2 =\left(- \frac{u_x}{u_y}\right)\left( \frac{u_y}{u_x}\right)  = -1 \]
Hence the two families of curves $u(x,y)=c_1$ and $v(x,y)=c_2$ are orthogonal.
\end{solution}


\begin{problems}
\prob Determine which of the following functions are analytic : 
\begin{enumerate}
	\item $x^2+iy^2$ 
	\item $2xy+i(x^2-y^2)$  
	\item $\frac{x-iy}{x^2+y^2}$ 
	\item $\frac{1}{(z-1)(z+1)}$ 
	\item $\frac{x-iy}{x-iy+a}$ 
	\item $sinx cosh y+icosx sinh y$ 
	\item $xy+iy^2$ 
	\item $w=r^n(\cos n \theta + i sin n \theta)$, find $\frac{dw}{dz}$ 
\end{enumerate}
\prob Consider the function $f(z)=(4x+y)+i(-x+4y)$ and discuss $\ds \frac{df}{dz}$ 
\prob If 
\[
f(z)=
\begin{cases}
\ds \frac{x^3y(y-ix)}{x^6+y^2},~~ z \neq 0 \\
=0, z=0,
\end{cases}
\]
then discuss $\ds \frac{df}{dz}$ at $z=0$. 
\prob Show that the complex variable function $f(z)=|z|^2$ is differentiable only at the origin. 
\prob Show that the function $e^x(\cos y+i\sin y)$ is an analytic function, find its derivative. 
\prob Using the Cauchy-Riemann equations, show that $f(z)=z^3$ is analytic in the entire z-plane. 
\prob Test the analyticity of the function $w= \sin z$ and hence derive that: 
\[\frac{d}{dz}(sinz) = cosz\]
\prob Show that the real and imaginary parts of the function $w=log z$ satisfy the Cauchy-Rieman equations when z is not zero. 
\prob Find the point where the Cauchy-Riemann equations are satistied for the function: 
\[f(z)=xy^2+ix^2y\]
where does $f'(z)$ = exist? Where is $f(z)$ analytic? 
\prob Find the values of $a$ and $b$ such that the function $f(z)=x^2+ay^2-2xy+i(bx^2-y^2+2xy)$ is analytic. Also find $f'(z)$. 
\prob Show that the function $z|z|$ is not analytic anywhere. 
\prob Show that the function $f(z)=u+iv$, where 
\[
f(z)=
\begin{cases} 
\ds \frac{x^3(1+i)-y^3(1-i)}{x^2+y^2},~~ z \neq 0 \\
$=0, z=0$ 
\end{cases}
\]
satisfy the Cauchy-Riemann conditions at $z=0$. Is the function analytic at $z=0$? justify your answer. 
\prob Show that the function defined by $f(z)=\sqrt{|xy|}$ satisfy Cauchy Riemann equations at the origin but is not analytic at the point. 
\prob Show that the function $f(z)=e^{{-z}^{-4}}$ $(z\neq 0)$ and $f(0)=0$ is not analytic at $z=0$. Although Cauchy-Riemann equations are satisfied at the point. How would you explain this?
\prob Prove that $ u = x^2-y^2$ and $v=\frac{y}{x^2}{y^2}$ are harmonic function of (x,y), but are not harmonic conjugates.
\prob  Show that the function $x^2-y^2+2y$ which is harmonic remains harmonic under the transformation $z=w^3$ \\
\prob Let $f(z)=u(x,y)+iv(x,y)$ be an analytic function. If $u=3x-2xy$, then find v and express f(z) in terms of z. \\
\prob Show that the function $u(z,y) = 4xy-3x +2$ is harmonic. Construct the corresponding analytic function \\
$f(z) =u(x,y) + iv(x,y)$ 
Express f(z) in terms of complex variable z. 
\prob  If $w=\phi+i\psi$ represents the complex potential for an electric field and 
$\psi =  x^2-y^2+\frac{x}{x^2+y^2}$ 
determine the function $\phi$ 
\prob Construct the analytic function f(z) of which the real part is $e^x cosy$ 
\prob  Find an analytic funtion $w=u+iv$ given that 
$v = \frac{x}{x^2+y^2} + cosh xcosy$ 
\prob  If $u-v = (x-y) (x^2+4xy+y^2)$ and $f(z)=u+iv$ is an analytic function of $z=x+iy$, find f(z) in terms of z. \\
\prob  Of $f(z)=u+iv$, is any analytic function of the complex variable z and $u-v=e^x(cos y- sin y)$, find f(z) in terms of z. 
\prob  Let $f(z) =u(r,\theta) +iv(r,\theta)$ be an analytic function. $\pm fu = -r^3 sin 3\theta$, then construct the corresponding analytic function f(z) in terms of z. 
\prob  Find analytic function $f(z)=u(r,\theta)+iv(r,\theta)$ such that 
$v(r,\theta) = r^2 cos 2\theta -r cos \theta +2$ 
\prob  If f(z) is a regular function of z, prove that 
$\left(\frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2}\right)|f(z)|^2 = 4|f'(z)|^2$ 
\prob  If $u=x^2-y^2$, find a corresponding analytic function. 
\prob  If $u= \frac{sin 2x}{cosh 2y+cos 2x}$, find f(z) 
\prob  Find the analytic function $f(z)=u+iv$, given that $v=e^x(x sin y + y cos y)$ 
\end{problems}
\section{Harmonic Functions}
Any function of $x$ and $y$ satisfying Laplace equation\footnote{The following equation is known as Laplace equation \[\nabla ^2u = \pdn ux2 + \pdn uy2 = 0\]} is called Harmonic function.\\
If $f(z) = u+iv$ is analytic function then $u$ and $v$ are harmonic functions.\\
If $f(z)$ is analytic, we have CR Equations,
\[\pd ux = \pd vy ~~~~~~~~~~~~~~~~~\pd uy = - \pd vx\]
On differentiating first equation partially with respect to $x$ and second equation partially with respect to $y$, we get
\[\pdn ux2 = \pdxy vxy ~~~~~~~~~~~~~~~~~\pdn uy2 = - \pdxy vxy\]
On adding both equations, we get 
\[\pdn ux2 + \pdn uy2 = 0\]
which shows that $u$ is harmonic.
Similarly, on differentiating first equation partially with respect to $y$ and second equation partially with respect to $x$, we get
\[\pdxy uxy = \pdn vx2 ~~~~~~~~~~~~~~~~~\pdxy uxy = - \pdn vx2\]
On subtracting both equations, we get 
\[\pdn vx2 + \pdn vy2 = 0\]
which shows that $v$ is harmonic.
Hence, if $f(z) = u+iv$ is some analytic function then $u$ and $v$ are harmonic functions.\\

\section{Determination of conjugate functions}
If $f(z) = u +iv$ is an analytic function, $v(x,y)$ is called conjugate function of $u(x,y)$. In this section we have to device a method to compute $v(x,y)$ provided $u(x,y)$ is given
From partial differentiation, we have 
\begin{equation} \label{Total-Derivative}
dv = \pd vx dx + \pd vy dy
\end{equation}
But, $f(z)$ is analytic, which implies 
\begin{equation}\label{CREqn}
\pd ux = \pd vy ~~~~~~~~~~~~~~~~~~~~~\pd uy = - \pd vx
\end{equation}
Using equations \ref{CREqn}, Eqation \ref{Total-Derivative} reduces to
\begin{equation}\label{dv}
dv = - \pd uy dx + \pd ux dy
\end{equation}
Here $M= -\pd uy $ and $N= \pd ux$, which gives
\[\pd My = - \pdn uy2 ~~~~~~~~~~~~~\pd Nx = \pdn ux2\]
\[\pd My  - \pd Ny = - \left(\pdn uy2 + \pdn ux2\right)\]
Since $f(z)$ is anlytic, $u$ is harmonic
\[\pd My  - \pd Ny = 0\]
\[\pd My  = \pd Ny \]
which shows that Eq \ref{dv} is an exact differential equation. It can be integrated to obtain $v$.\\
\begin{example}
Find the conjugate harmonic function of an analytic function provided $u = x^2 - y^2$.
\end{example}
\begin{solution}
Here $u$ is given, we may compute following
\[ \pd ux = 2x ~~~~~~~~~~~\pd uy = -2y\]
From partial diffrentiation and CR Equations, we have
\[dv = - \pd uy dx + \pd ux dy\]
which gives
\[dv = 2y dx + 2x dy\]
As this diffrential equation is exact, we may use method of solving an exact differential equation\footnote{See Appendix }, which is as
\[v = \int_{\mbox{y as constant}}(2y) dx + c\]
\[v = 2xy +c\]
which is required harmonic conjugate of $u$.
\end{solution}
\section{Milne's Method}
Consider the problem to determine the function $f(z)$ of which $u$ is given. One procedure may be as previous section, compute its harmonic conjugate $v$, and finally combine them to compute $f(z)=u+iv$. To overcome the length of the mechanism Milne's introduced another method which is a direct way to compute $f(z)$ for a given $u$.
We have $z=x+iy$ which implies
\[x = {z+\bar{z} \over 2} ~~~~~~~~~~~~~y = {z-\bar{z} \over 2i}\]
\[w = f(z) = u+iv = u(x,y) + i v(x,y)\]
\[~~~~~~~~~~~~~~~~~~= u({z+\bar{z} \over 2},{z-\bar{z} \over 2i}) + i v({z+\bar{z} \over 2},{z-\bar{z} \over 2i})\]
On putting $z=\bar{z}$, we get
\[f(z) = u(z,0) + i v(z,0)\]
We have (CR Equation are used.)
\[f'(z)={dw \over dz} = \pd ux + i \pd vx =  \pd ux - i \pd uy \]
Here, $\pd ux = \phi_1(x,y)$ and $\pd uy = \phi_2(x,y)$
Thus
\[f'(z)= \phi_1(x,y)- i \phi_2(x,y)\]
or
\[f'(z)= \phi_1(z,0)- i \phi_2(z,0)\]
On integrating, we obtain the required function
\[f(z)= \int [\phi_1(z,0)- i \phi_2(z,0)] dz + K\]
where $K$ is complex constant.\\
\begin{example}
Find the regular\footnote{Analytic function is also called as Regular function.} function. for the given $u = x^2 - y^2$.
\end{example}
\begin{solution}
Here $u$ is given, we may compute following
\[ \phi_1(x,y) = \pd ux = 2x ~~~~~~~~~~~~~~~ \phi_2(x,y) =\pd uy = -2y\]
\[f'(z)= \phi_1(z,0)- i \phi_2(z,0)\]
\[= 2z - i(0)\]
\[= 2z\]
On integrating,
\[f(z) = 2 \int z dz = z^2 + K\]
which is required function.
\end{solution}
\begin{example}
If $u-v = (x-y)(x^2+4xy+y^2)$ and $f(z)=u+iv$ is an analytic function of $z=x+iy$, find the $f(z)$ in terms of $z$.
\end{example}
\begin{solution}
We have, \[u+iv = f(z)\]
This gives \[iu-v = if(z)\]
On adding these both
\[(u-v) + i(u+v) = (1+i)f(z)\]
Let $U=u-v$ and $V=u+v$ then 
\[U+iV = (1+i)f(z) = F(z) ~~(say)\]
Here $U=(u-v)$ gives,
\[U =(x-y)(x^2+4xy+y^2) \]
\[U =x^3 + 3x^2y - 3xy^2 -y^3 \]
Now, we can use Milne's Method to find $F(z)$.
\[ \phi_1(x,y) = \pd Ux = 3x^2+6xy-3y^2 ~~~~~~~~~~~~ \phi_2(x,y) =\pd Uy =3x^2-6xy-3y^2 \]
\[F'(z)= \phi_1(z,0)- i \phi_2(z,0)\]
\[=3z^2 - i 3z^2 = (1-i)3z^2\]
Hence
\[F(z) = (1-i)z^3 + K \]
where K is complex constant.

\noindent
Since we have $F(z) = (1+i)f(z)$,
\[f(z) = \frac{F(z)}{(1+i)} = \frac{(1-i)z^3 + K }{1+i}\]
\[f(z) = -iz^3 + K_1\]
where $K_1$ is complex constant.
\end{solution}
\begin{problems}
\prob Show that the following functions are harmonic and determine the conjugate functions.  
	\subprob  $u=2x(1-y)$  
	\subprob  $u=2x-x^3+3xy$  
	\subprob  $u = \frac{1}{2} log(x^2+y^2)$  
	\subprob  $2x(1-y)$  
	\subprob  $log \sqrt{x^2+y^2}$  
	\subprob  $x^2-y^2+5x+y-\frac{y}{x^2+y^2}$  
	\subprob  $cos x cosh y$
	\subprob  $3x^2y+2x^2-y^3-2y^2$  
	\subprob  $x^3-3xy^2+3x^2-3y^2+2x+1$  
	\subprob  $e^{-x}(x sin y - y cos y)$  
	\subprob  $e^{2x}(x cos 2y - y sin 2y)$  
	\subprob  $e^{-x} (x cosy + y siny)$ and f(0) = 1.  
\prob Determine the analytic function, whose imaginary part is  
	\subprob  $v=log(x^2+y^2)+x-2y$  
	\subprob  $v=sinh x cos y$  
	\subprob  $v=\frac{x-y}{x^2+y^2}$  
	\subprob  $v=\frac-{y}{x^2+y^2}$  
	\subprob  $u-v = \frac{cos x+ sinx - e^{-y}}{2 cosx-2 cosh y}$ and $f\left(\frac{\pi}{2}\right)=0$  
	\subprob  $v= \left(r-\frac{1}{r}\right) sin\theta$  
\prob  If $f(z)= u+iv$ is an analytic function of $z=x+iy$ and $\ds u-v = \frac{e^y-cos x+ sinx}{cosh y- cosx}$, find $f(z)$ subject to the condition that $f \left(\frac{\pi}{2}\right) = \frac{(3-i)}{2}$ 
\prob  Find an analytic function f(z) = $u(r,\theta) + iv(r, \theta)$ such that $V(r,\theta)= r^2cos2 \theta - r cos \theta + 2$  
\prob  Show that the function u=$x^2-y^2-2xy-2x-y-1$ is harmonic. Find the conjugate harmonic function v and express $u+iv$ as a function of z where $z=x+iy$  
\prob  Construct an analytic function of the form $f(z)=u+iv$, where v is $tan^{-1}(\frac{y}{x})$, $x \neq 0, y \neq 0$
\end{problems}