\chapter{Singularity, Zeros and Residue}
\section{Definitions}
\subsection{Zeros}
\begin{df}
The value of $z$ for which analytic function $f(z) = 0$ is called \textit{zero} of the function $f(z)$. 
\end{df}
Let $z_0$ be a zero of an analytic function $f(z)$. Since $f(z)$ is analytic at $z_0$, there exists a neighbourhood of $z_0$ at which $f(z)$ can be expanded in a Taylor's series. i.e.,
\[
f(z) = a_0 + a_1(z-z_0) + a_2(z-z_0)^2 + ... a_n(z-z_0)^n + ...
\]
where $|z-z_0|< \rho$, where $a_0=f(z_0)$ and $\ds a_n = \frac{f^(n)(z_0)}{n!}$.

Since $z_0$ is zero of $f(z)$, $f(z_0)=0$ which gives $a_0=0$ and $a_1 \neq 0$, then such $z_0$ is said to be a \textit{simple zero}. If $a_0=0$ and $a_1=0$ but $a_2 \neq 0$ then $z_0$ is called double zero. In general, if $a_0=a_1=a_2= ... = a_{m-1}=0$ but $a_m \neq 0$ then $z_0$ is called zero of order $m$. Thus zero of order $m$ may be defined as the condition
\begin{equation}
	f(z_0)=f'(z_0)=f''(z_0)= ... = f^{(m-1)}(z_0) =0 \text{ and } f^{(m)}(z_0) \neq 0
\end{equation}
In this case function $f(z)$ may be rewritten as
\begin{equation}
	f(z) = (z-z_0)^m g(z)
\end{equation}
where $g(z)$ is analytic and $g(z_0)=a_m$, which is a non-zero quantity.
\begin{example}
The function $\ds f(z) = \frac{1}{(z-1)}$ has a simple zero at infinity.
\end{example}
\begin{example}
The function $\ds f(z) = (z-1)^3$ has a zero of order 3 at $z=1$.
\end{example}
\begin{example}
Find the zero of the function defined by
\[f(z) = \frac{(z-3)}{z^3} \sin \frac{1}{(z-2)}\]
\end{example}
\begin{solution}
To find zero, we have $f(z)=0$
\[\frac{(z-3)}{z^3} \sin \frac{1}{(z-2)} = 0\]
Hence $(z-3)=-0$ or $\ds \sin \frac{1}{(z-2)} = 0 \Rightarrow \frac{1}{(z-2)} = n\pi$, where $n=0, \pm 1, \pm 2, ...$
It follows that $z=3$ or $\ds z = 2 + \frac{1}{n\pi}$, where $n=0, \pm 1, \pm 2, ...$
\end{solution}

\subsection{Singularity}
\begin{df}
If a function $f(z)$ is analytic at every point in the neighbourhood of a point $z_0$ except at $z_0$ itself, then $z_0$ is called a singularity or a singular point of the function.
\end{df}
A singularity of an analytic function is the point $z$ at which function ceases to be analytic. 
 \subsection{Types of Singularities}
 \paragraph{Isolated and Non-isolated Singularities}
Let $z=a$ be a singularity of $f(z)$ and if there is no other  singularity in neighbourhood of the point $z=a$, then this point $z=a$ is said to be an \textit{isolated singularity} and otherwise it is termed as \textit{non-isolated singularity}. (Note when a sequence of singularities is obtained the limit point of the sequence is isolated singularity.)
\begin{example}
The function $f(z) = {1 \over (z-a)(z-b)}$ is analytic everywhere except $z=a$ and $z=b$. Thus point $z= a$ and $z=b$ are singularity of $f(z)$. Also there is no other singularity of $f(z)$ in neighbourhood of these points, these are isolated singularities.
\end{example}
\begin{example}
The function $f(z) = {1 \over \sin {\pi \over z}}$ is analytic everywhere except those points at which $\sin {\pi \over z} = 0$.
\[\sin {\pi \over z} = 0~~~~~~~~\Rightarrow~~~~~~~~~~{\pi \over z} = n \pi ~~~~~~~~~~\Rightarrow~~~~~~~~~~~~ z = {1 \over n} ~~~~~~(n = 1, 2, 3, ...)\]

 Thus point $z= 1, {1 \over 2}, {1 \over 3}, {1 \over 4}, ..., z=0$ and $z=b$ are singularity of $f(z)$. Here too, no other singularity of $f(z)$ in neighbourhood of these points (except $z=0$), these are isolated singularities. But at $z=0$, there are infinite number of other singularities, where $n$ is very large.
 \end{example}
 \paragraph{Principal Part of $f(z)$ at isolated singularity}
 Let $f(z)$ be analytic function  within domain $D$ except at the point $z=a$ which is an isolated singularity. Now draw a circle $C$ centered at $z=a$ and of radius as small as we please. draw another concentric circle of any radius say R lying wholly within the domain $D$. The function $f(z)$ is analytic in ring shaped region between these two circles. Hence by Laurent's Theorem, we have
 \[f(z) = \sum_{n=0}^{\infty} a_n (z-a)^n + \sum_{n=1}^{\infty} b_n (z-a)^{-n}\]
 The second term $\ds \sum_{n=1}^{\infty} b_n (z-a)^{-n}$ in this expansion is called \textit{principal part} of $f(z)$ at the singularity $z=a$.
  
\begin{itemize}
	\item  If there is no of term in principal part. Then singularity $z=a$ is called \textit{removal singularity}.
	\[f(z) = {\sin (z-a) \over (z-a)} = {1 \over (z-a)}\left[(z-a) -{(z-a)^3 \over 3!}+{(z-a)^5 \over 5!} - ... \infty \right] \]
	\[= 1 -{(z-a)^2 \over 3!}+{(z-a)^4 \over 5!} - ... \infty\]
	\item  If there are infinite number of terms in principal part. Then singularity $z=a$ is called \textit{essential singularity}.
		\[f(z) = e^{1 \over z} =  1 +{1 \over z}+{1 \over 2!}{1 \over z^2} +{1 \over 3!}{1 \over z^3} ... \infty\]
	\item If there are finite number of term in principal part. (Say $m$ terms). Then singularity $z=a$ is called \textit{pole}. and $m$ is called ORDER of pole.  
	\[f(z) = {\sin (z-a) \over (z-a)^3} = {1 \over (z-a)^3}\left[(z-a) -{(z-a)^3 \over 3!}+{(z-a)^5 \over 5!} - ... \infty \right] \]
	\[= (z-a)^{-2} -{1 \over 3!} + {(z-a)^2 \over 5!} - ... + \infty \]
\end{itemize}
\begin{df}
A functions is said to be \textit{meromorphic function} if it has poles as its only type of singularity.
\end{df}
\begin{df}
A functions is said to be \textit{entire function} if it has no singularity.
\end{df}

\begin{problems}
	\prob  Find out the zeros and discuss the nature of singularities of $f(z)={z-2 \over z^2}{\sin{1 \over z-1}}$
	\prob  What kind  of singulariies, the following functions have:

\sidebyside{\subprob  $f(z)={1 \over 1-e^z}$ at $z=2\pi i$}{\subprob  $f(z)={1 \over {\sin z - \cos z}}$  at $z={\pi\over 4}$}
\sidebyside{\subprob  $f(z)={\cot \pi z \over (z-a)^2}$  at $z=0$ and $z= \infty$}{\subprob  $f(z)={\cos z - \sin z}$ at $z=\infty$}
\sidebyside{\subprob  $f(z)={\sin{1 \over 1-z}}$ at $z=1$}{\subprob  $f(z)={\tan{1 \over z}}$ at $z=0$}
\sidebyside{\subprob  $f(z)={1 \over \cos{1 \over z}}$ at $z=0$}{\subprob  $f(z)={1 \over \sin{1 \over z}}$ at $z=0$}
\sidebyside{\subprob $f(z)={1-e^z \over 1 + e^z}$ at $z=\infty$}{\subprob $f(z)={z \text{ cosec} z}$ at $z=\infty$}
										
	\end{problems}
	
	\section{The Residue at Poles}
	The coefficient of $1 \over (z-a)$ in the principal part of Laurent's Expansion is called the RESIDUE of function $f(z)$. The coefficient $b_1$ which is given as 
	\[b_1 = {1 \over 2\pi i} \int_C f(z) dz  ~~ = RES[f(z)]_{z=a}\]
\subsection{Methods of finding residue at poles}
 \subsubsection{The residue at a \textbf{simple pole} (Pole of order one.)}
 \[R = \lim_{z\rightarrow a}[(z-a).f(z)]\]
 If function of form $f(z) = {\phi (z) \over \psi (z)}$	 Then 
 \[R = \left[{\phi (z) \over \psi' (z)}\right]_{z=a} \]
 \subsubsection{The residue at multiple pole (Pole of order $m$.) }
 \[R = \frac{1}{(m-1)!}\left[{d^{m-1} \over {dz^{m-1}}}(z-a)^m.f(z)\right]_{z=a}\]
 \subsubsection{The residue at pole of any order}
 Pole is $z=a$
 
 Put $z-a = t$. Expand function. Now the coefficient of $1/t$ is residue.
 \begin{example}
 Determine the poles and the residue at each pole of the function
 \[f(z) = \frac{z^2}{(z-1)^2(z+2)}\]
 \end{example}
 \begin{solution}
 The poles of the function $f(z)$ are given by putting the denominator equal to zero. i.e.,
 \[(z-1)^2(z+2) = 0\]
 \[z = 1, 1, -2\]
 The function $f(z)$ has a simple pole\footnote{Pole of order one is called simple pole.}  at $z=-2$ and pole of order 2 at $z=1$.
 \begin{align*}
	\text{Residue of $f(z)$ at $(z=-2)$} &= \lim_{z\rightarrow -2} (z+2).f(z)\\
	 &=\lim_{z\rightarrow -2} (z+2)\frac{z^2}{(z-1)^2(z+2)}\\
	 &=\lim_{z\rightarrow -2} \frac{z^2}{(z-1)^2} = \frac{4}{9}
\end{align*}
 \begin{align*}
	\text{Residue of $f(z)$ at double pole (order 2) $(z=1)$} &= \frac{1}{(2-1)!}\left[{\frac{d^{2-1}}{dz^{2-1}}}(z-1)^2.f(z)\right]_{z=1}\\
	&= \left[\frac{d}{dz}(z-1)^2\frac{z^2}{(z-1)^2(z+2)}\right]_{z=1}\\
	&= \left[\frac{d}{dz}\frac{z^2}{(z+2)}\right]_{z=1}\\
	&= \left[\frac{z^2+4z}{(z+2)^2}\right]_{z=1} = \frac{5}{9}
\end{align*}
 \end{solution}
\begin{example}
Determine the poles and residue at each pole of the function $f(z)=\cot z$
\end{example}
\begin{solution}
Here $\ds \cot z = \frac{\cos z}{\sin z}$. i.e. $\phi(z) = \cos z$ and $\psi(z) = \sin z$. The poles of the function $f(z)$ are given by 
\[\sin z = 0 \Rightarrow z=n\pi, \text{ where } n=0,\pm 1, \pm 2, ...\]
\begin{align*}
	\text{Residue of $f(z)$ at $(z=n\pi)$} &= \left[\frac{\phi (z)}{\psi' (z)}\right]_{z=n\pi}\\
	&= \left[\frac{\cos z}{\frac{d}{dz}\sin z}\right]_{z=n\pi} \\
	&=\frac{\cos z}{\cos z} = 1\\
\end{align*}
\end{solution}

\begin{example}
Find the residue of $\ds \frac{ze^z}{(z-a)^3}$ at its poles.
\end{example}
\begin{solution}
The pole of $f(z)$ is given by $(z-a)^3 = 0$, i.e., $z=a$ (pole of order 3)

\noindent
Putting $z = t+a$
\begin{align*}
f(z) &= \frac{ze^z}{(z-a)^3} \\
\Rightarrow f(z) &=\frac{(t+a)e^{t+a}}{t^3} \\
&=\left(\frac{a}{t^3} + \frac{1}{t^2}\right)e^{t+a} \\
&=e^a \left(\frac{a}{t^3} + \frac{1}{t^2}\right)e^{t} \\
&=e^a \left(\frac{a}{t^3} + \frac{1}{t^2}\right)\left(1+\frac{t}{1!} + \frac{t^2}{2!} + ...\right) \\
&=e^a \left(\frac{a}{t^3} + \frac{a}{t^2} + \frac{a}{2t} + \frac{1}{t^2} + \frac{1}{t} + \frac{1}{2} + ... \right) \\
\end{align*}
Hence the residue at $(z=a)$ =Coefficient of $\ds \frac{1}{t} = e^a\left(\frac{a}{2}+1\right)$.
\end{solution}

	\begin{problems}		

		
     	\prob  Determine poles of the following functions. Also find the residue at its poles.
           	
           	\subprob  $z^2 \over (z-a)(z-b)(z-c)$
           	\subprob  $z-3 \over (z-2)^2 (z+1)$
           	\subprob  $ze^{iz} \over z^2 + a^2$
           	\subprob  $z^3 \over (z-2)(z-3)$
           	\subprob  $z^2 \over (z^2 + a^2)$
           	\subprob  $e^z \over (z^2 + a^2)$
           	\subprob  $z^2 \over (z+2)(z^2+1)$
           	\subprob  $ze^z \over (z-3)^2$
           	\subprob  $1 \over (z^2+a^2)^2$ at $z=ia$
           	\subprob  $\tan z$
           	\subprob  $z^2 e^{1/z}$
           	\subprob  $z^2 \sin {1 \over z}$
           	\subprob  $e^{2z} \over (1+e^z)$
           	\subprob  $1+e^z \over \sin z + z \cos z$ at $z=0$
           	\subprob  $1 \over z(e^z-1)$
           	\subprob  $z^2 +1 \over (z^2-1)(z^2+4)$
           	\subprob  $\cot z$
           	\subprob  $\cot \pi z \over (z-a)^2$
          
		\prob  Find the residue at $z=1$ of \[z^3 \over (z-1)^4(z-2)(z-3)\]
		\prob  Locate the poles of \[e^{az} \over \cosh \pi z\] and evaluate the residue at the pole of the smallest positive value of $z$.
		\prob  Find the residue of $z^3 \over z^2-1$ at $z=\infty$
		\prob  Find the residue of $z^2 \over (z-a)(z-b)(z-c)$ at ${z=\infty}$
	
	\prob  The function $f(z)$ has a double pole at $z=0$ with residue 2, a simple pole at $z=1$ with residue 2, is analytic at all finite points of the plane and is bouded as $|z|\rightarrow \infty$ if $f(2)=5$ and $f(-1)=2$ find $f(z)$						
	
\end{problems}

%*8888888*************************************************

