\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analytic Functions}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Derivatives}{1}}
\@writefile{toc}{\contentsline {paragraph}{Functions of a Real Variable.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Analyticity.}{1}}
\newlabel{example ddz zn}{{1.1}{2}}
\newlabel{ex_conj_z}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Complex Derivatives in Terms of Plane Coordinates.}{3}}
\newlabel{complex_deriv_cart}{{1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Complex Derivatives are Not the Same as Partial Derivatives}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rules of Differentiation.}{4}}
\newlabel{result complex derivative}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Analytic Functions can be Written in Terms of $\mathbf  {z}$.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cauchy-Riemann Equations}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{A necessary condition for analyticity.}{5}}
\newlabel{equation psix=-ipsiy}{{1.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{A sufficient condition for analyticity.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cauchy-Riemann Equations in General Coordinates}{7}}
\newlabel{c_r_gen_coord}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Harmonic Functions}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{result harmonic conjugate}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Singularities}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Categorization of Singularities}{12}}
\@writefile{toc}{\contentsline {paragraph}{Branch Points.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Removable Singularities.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Poles.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Essential Singularities.}{14}}
\@writefile{toc}{\contentsline {paragraph}{The point at infinity.}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Isolated and Non-Isolated Singularities}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\newlabel{example_z_sin_z}{{1.4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application: Potential Flow}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The velocity potential $\phi $ and stream function $\psi $ for $\Phi (z) = v_0 ^{- \imath \theta _0} z$.}}{15}}
\newlabel{figure velocity-stream-v0eiqz}{{1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Streamlines for $\psi = v_0 ( -\qopname  \relax o{sin}(\theta _0) x + \qopname  \relax o{cos}(\theta _0) y )$.}}{15}}
\newlabel{figure streamlines-v0eiqz}{{1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Velocity field and velocity direction field for $\phi = v_0 ( \qopname  \relax o{cos}(\theta _0) x + \qopname  \relax o{sin}(\theta _0) y )$.}}{16}}
\newlabel{figure velocity-field-v0eiqz}{{1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The velocity potential $\phi $ and stream function $\psi $ for $\Phi (z) = v_0 \left ( z + \frac  {a^2}{z} \right )$.}}{16}}
\newlabel{figure velocity-stream-v0za2z}{{1.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Streamlines for $\psi = v_0 \left ( r - \frac  {a^2}{r} \right ) \qopname  \relax o{sin}\theta $.}}{17}}
\newlabel{figure streamlines-v0za2z}{{1.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Velocity field and velocity direction field for $\phi = v_0 \left ( r + \frac  {a^2}{r} \right ) \qopname  \relax o{cos}\theta $.}}{17}}
\newlabel{figure velocity-field-v0za2z}{{1.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{18}}
\newlabel{exercise complex LHospitals rule}{{1.6}{18}}
\newlabel{exercise f(z) analytic f'(z)}{{1.6}{18}}
\newlabel{exercise comp der polar}{{1.6}{18}}
\newlabel{exercise x2y2x}{{1.6}{18}}
\newlabel{exercise f(z1+z2)=f(z1)f(z2)}{{1.6}{18}}
\newlabel{exercise constant real imaginary modulus}{{1.6}{18}}
\newlabel{exercise e-z-4}{{1.6}{18}}
\newlabel{exercise C-R polar form polar coords}{{1.6}{18}}
\newlabel{exercise ol f(z)}{{1.6}{19}}
\newlabel{exercise diff x3f3}{{1.6}{19}}
\newlabel{exercise C-R x43y53}{{1.6}{19}}
\newlabel{exercise C-R x31iy31i}{{1.6}{19}}
\newlabel{exercise diff log}{{1.6}{20}}
\newlabel{exercise diff polar coords}{{1.6}{20}}
\newlabel{exercise w=u+iv is analytic}{{1.6}{20}}
\newlabel{exercise log square root}{{1.6}{20}}
\newlabel{exercise xlogr yarctanxy}{{1.6}{20}}
\newlabel{exercise cr xy2 i2xy}{{1.6}{20}}
\newlabel{exercise cartesian cr polar cr}{{1.6}{21}}
\newlabel{exercise real part x3 y3}{{1.6}{21}}
\newlabel{exercise potential flow log z-1 log z+1}{{1.6}{21}}
\newlabel{exercise classify z z2+1}{{1.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hints}{23}}
\newlabel{hint complex LHospitals rule}{{1.7}{23}}
\newlabel{hint f(z) analytic f'(z)}{{1.7}{23}}
\newlabel{hint comp der polar}{{1.7}{23}}
\newlabel{hint x2y2x}{{1.7}{23}}
\newlabel{hint f(z1+z2)=f(z1)f(z2)}{{1.7}{23}}
\newlabel{hint constant real imaginary modulus}{{1.7}{23}}
\newlabel{hint e-z-4}{{1.7}{23}}
\newlabel{hint C-R polar form polar coords}{{1.7}{23}}
\newlabel{hint ol f(z)}{{1.7}{23}}
\newlabel{hint diff x3f3}{{1.7}{23}}
\newlabel{hint C-R x43y53}{{1.7}{23}}
\newlabel{hint C-R x31iy31i}{{1.7}{23}}
\newlabel{hint diff log}{{1.7}{23}}
\newlabel{hint diff polar coords}{{1.7}{23}}
\newlabel{hint w=u+iv is analytic}{{1.7}{23}}
\newlabel{hint log square root}{{1.7}{23}}
\newlabel{hint xlogr yarctanxy}{{1.7}{23}}
\newlabel{hint cr xy2 i2xy}{{1.7}{23}}
\newlabel{hint cartesian cr polar cr}{{1.7}{23}}
\newlabel{hint real part x3 y3}{{1.7}{23}}
\newlabel{hint potential flow log z-1 log z+1}{{1.7}{23}}
\newlabel{hint classify z z2+1}{{1.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Solutions}{24}}
\newlabel{solution complex LHospitals rule}{{1.8}{24}}
\newlabel{solution f(z) analytic f'(z)}{{1.8}{24}}
\newlabel{solution comp der polar}{{1.8}{24}}
\newlabel{solution x2y2x}{{1.8}{25}}
\newlabel{solution f(z1+z2)=f(z1)f(z2)}{{1.8}{25}}
\newlabel{solution constant real imaginary modulus}{{1.8}{26}}
\newlabel{solution e-z-4}{{1.8}{27}}
\newlabel{solution C-R polar form polar coords}{{1.8}{28}}
\newlabel{solution ol f(z)}{{1.8}{29}}
\newlabel{solution diff x3f3}{{1.8}{30}}
\newlabel{solution C-R x43y53}{{1.8}{32}}
\newlabel{solution C-R x31iy31i}{{1.8}{32}}
\newlabel{solution diff log}{{1.8}{34}}
\newlabel{solution diff polar coords}{{1.8}{34}}
\newlabel{solution w=u+iv is analytic}{{1.8}{34}}
\newlabel{solution log square root}{{1.8}{36}}
\newlabel{solution xlogr yarctanxy}{{1.8}{37}}
\newlabel{solution cr xy2 i2xy}{{1.8}{41}}
\newlabel{solution cartesian cr polar cr}{{1.8}{42}}
\newlabel{solution real part x3 y3}{{1.8}{44}}
\newlabel{solution potential flow log z-1 log z+1}{{1.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The velocity potential $\phi $ and stream function $\psi $ for $\Phi (z) = \qopname  \relax o{log}z + \imath \qopname  \relax o{log}z$.}}{46}}
\newlabel{figure velocity-stream-logzilogz}{{1.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Streamlines for $\psi = \qopname  \relax o{ln}r + \theta $.}}{46}}
\newlabel{figure streamlines-logzilogz}{{1.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Velocity field and velocity direction field for $\phi = \qopname  \relax o{ln}r - \theta $.}}{46}}
\newlabel{figure velocity-field-logzilogz}{{1.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The velocity potential $\phi $ and stream function $\psi $ for $\Phi (z) = \qopname  \relax o{log}(z - 1) + \qopname  \relax o{log}(z + 1)$.}}{47}}
\newlabel{figure velocity-stream-logz1logz1}{{1.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Streamlines for $\psi = \qopname  \relax o{arg}(z-1) + \qopname  \relax o{arg}(z+1)$.}}{47}}
\newlabel{figure streamlines-logz1logz1}{{1.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Velocity field and velocity direction field for $\phi = \qopname  \relax o{ln}|z^2 - 1|$.}}{47}}
\newlabel{figure velocity-field-logz1logz1}{{1.12}{47}}
\newlabel{solution classify z z2+1}{{1.8}{47}}
